25/12/2563
-ปรับปรุงรายการ lab_items urine ulbumin
  -pcu/default/wsc-labitems //route
----------------------------------------------------------------------------------------------------------------------
route http://localhos/mPcu/web/index.php?r=site/getapi
      http://localhos/mPcu/web/index.php?r=site/getapi

----------------------------------------------------------------------------------------------------------------------
v.1.63.7.02
- เปลี่ยนค่า Config
     - web => serv_config
        - db.php   //config master_pcu
- เพิ่ม Modules config => web.php
     - f43file
- เพิ่ม  config => params.php   
     - 'webservice' => 'http://127.0.0.1:3012', //api-service
--------------------------------------------------------------------------------------------------------------------
v.2.63.3.08
 - เพิ่มข้อมูลรายงาน บัญชี 2
	-1.คืนข้อมูล ANC จากโรงพยาบาล
  -เพิ่มข้อมูลรายงาน งานบัญชี1
	-7 ติดตามข้อมูลความครอบคลุมวัคซีน dT ประชาชนทั่วไปจาก HDC
 -รายงานเพิ่มเติม
	-5.การรับบริการแพทย์แผนไทย
-ระบบรายงานบัญชี3
	-2 ผลงานเด็กรับวัคซีนโรต้า 6 - 15 สัปดาห์(ครั้งที่ 1)(วินิจฉัย Z258)
	-3 เป้าหมายเด็กรับวัคซีนโรต้า(ครั้งที่ 2) ห่างจากครั้งแรกไม่น้อยกว่า 4 สัปดาห์ และ อายุเด็กไม่เกิน 24 สัปดาห์(วินิจฉัย Z258)
	
-----------------------------------------------------------------------------------------------------------------

v.25630227
   - เพิ่มการแจ้ง message sweet alert
   - vendor
   - themes->adminLTE->view->laouts->content
     - เพิ่ม  <?=\yii2mod\alert\Alert::widget()?>

-----------------------------------------------------------------------------------------------------------------
v.25630223
 - ปรับเพิ่มส่วนการตั้งค่า As Access จาก app->config/web.php
   - สร้าง เพิ่ม as_access.php
   - เพิ่ม modules/pcu/LinesendController
      - actionCurltch ส่งข้อมูลติดตามคัดกรองพัฒนาการเด็ก
      - actionCurlchkback ส่งข้อมูลแจ้งการ สำรองข้อมูล HOSxP

     ***ส่วนของ DATABASE***
   - สร้างตาราง pk_byear
   - สร้าง proceder function t_childdev
   - สร้าง proceder function s_childdev_specialpp
   - เพิ่ม feild line_token ที่ตาราง chospital_amp ใช้ในการส่ง Line
  
------------------------------------------------------------------------------------------------------------

v.25630215

themes
           left 
             - ปรับเพิ่มส่วนของการ download version ใหม่
             - เปลี่ยนชื่อระบบรายงานจาก ติดตามตัวชี้วัด => รายงานเพิ่มเติม //ตาราง hos_basdata
           header
             - เพิ่มส่วนของการ แสดงรายงานทั้งหมดในระบบ เพื่อเข้าถึงรายงานที่สร้างขึ้นใหม่ได้สะดวกยิ่งขึ้น
site 
     views
           - index เพิ่มส่วนของการแสดงผล เป็นชื่อแต่ละหน่วยบริการที่เชื่อมต่อ
     
modules  
     pcu
        - views
            - default 
              - index เพิ่มส่วนของเมนู
                1.เกี่ยวกับข้อมูลยา
                 1.1) [DRUGITEMS] รายการยาใหม่รอนำเข้า
                2. เกี่ยวกับข้อมูลวัคซีน
                 2.1) [PROVIS_VCCTYPE] ตารางหลักวัคซีน
                 2.2) [PERSON_VACCINE] ข้อมูลวัคซีนบุคคล(one stop service)
                 2.3) [WBC_VACCINE] ข้อมูลวัคซีนเด็ก0-1ปี(งานบัญชี3)
                 2.4) [EPI_VACCINE] ข้อมูลวัคซีนเด็ก 1-5ปี(งานบัญชี4)
               3. เกี่ยวกับข้อมูล LAB
                 3.1) [LAB_ITEMS] รายการ Lab
                 3.2) [LAB_ITEMS] ปรับรายการ Provis Labcode เพื่อส่งออก 43 แฟ้ม
               4. เกี่ยวกับข้อมูลทันตกรรม
                 4.1) [DTTM] รายการทันตกรรม
               5. เกี่ยวกับข้อมูล SPECIAL PP
                 5.1) [PP SPECIAL CODE] รายการ PP SPECIAL CODE
                 5.2) [PP SPECIAL TYPE] รายการ PP SPECIAL TYPE
               6. เกี่ยวกับข้อมูลแพทย์แผนไทย
                 6.1) [ICD10_HEALTH_MED] รหัสวินิจฉัยแพทย์แผนไทย
               7. เกี่ยวกับข้อมูลบุคคลบัญชี1 / เวชระเบียน
                 7.1) [OPD_ALLERGY] การนำเข้าข้อมูลแพ้ยา
	- MycountController
          - เพิ่มเก็บเวลาส่ง $log->datetime_send 
          - models CheckBackupLog 
        - MOpdAllergyController
          - เพิ่มส่วนการนำเข้าข้อมูลแพ้ยา จากตาราง {opd_allergy_10918 //master_pcu} เข้า ตาราง { opd_allergy_10918 //hosxp_pcu }
            /* เพิ่มการทำงานในส่วนของ proceder function {mpcu_opd_allergy_importpcu} เพื่อปรับข้อมูลที่ตารางแพ้ยาใน hosxp_pcu

       - MDrugitemsController
          - เพิ่มส่วนการนำเข้าข้อมูลยา จากตาราง {m_drugitems //master_pcu} เข้า ตาราง { drugitems_10918 //hosxp_pcu }
            /* เพิ่มการทำงานในส่วนของ proceder function {mpcu_drugitems_importpcu} เพื่อปรับข้อมูลที่ตารางยาใน hosxp_pcu
	
	
--------------------------------------------------------------------------------------------------------------------------------------------
v.25621224

modules
     pcureport
	-ancController
	actionHmainanc

table_index

    - table user เก็บ username และ password ที่ใช้ในการเข้าใช้งาน
    - table user_log เก็บข้อมูล Log การเข้าใช้งานในแต่ละ  session ของ user
    - table data_index เก็บข้อมูลตารางที่จะเก็บลง  ตาราง report_log
    - table report_log  เก็บข้อมูลการดำเนินการของ user ทั้งการนำเข้า การเรียกใช้รายงานของแต่ละ user
    - table hos_basedata เก็บข้อมูลเมนูหลัก ระบบรายงาน
    - table hos_basedata_sub เก็บข้อมูลรายงานย่อยในแต่ละเมนูของ ระบบรายงานหลัก 
	